import tkinter as tk
from tkinter import messagebox, ttk
from itertools import combinations
import math

# ==============================
# Fungsi untuk menghitung kombinasi
# ==============================
def hitung_kombinasi():
    try:
        n = int(entry_n.get())
        r = int(entry_r.get())

        if r > n or n <= 0 or r <= 0:
            messagebox.showerror("Kesalahan", "Pastikan n ≥ r dan keduanya > 0!")
            return

        # Hitung nilai kombinasi
        hasil = math.comb(n, r)

        # Buat daftar huruf (A, B, C, D, dst.)
        huruf = [chr(65 + i) for i in range(n)]  # 65 = 'A' dalam ASCII
        kombinasi_list = list(combinations(huruf, r))

        # Tampilkan hasil di text area
        output_text.delete(1.0, tk.END)
        output_text.insert(tk.END, f"Jumlah Kombinasi (C({n},{r})) = {hasil}\n\n")
        output_text.insert(tk.END, "Daftar Kombinasi:\n")
        output_text.insert(tk.END, "-----------------\n")

        for i, komb in enumerate(kombinasi_list, start=1):
            output_text.insert(tk.END, f"{i}. {' '.join(komb)}\n")

    except ValueError:
        messagebox.showerror("Kesalahan", "Masukkan angka bulat positif untuk n dan r!")


# ==============================
# GUI dengan Tkinter
# ==============================
root = tk.Tk()
root.title("Program Kombinasi (nCr)")
root.geometry("500x550")
root.config(bg="#f0f0f0")
root.resizable(False, False)

# Judul
judul = tk.Label(
    root,
    text="PROGRAM KOMBINASI (nCr)",
    font=("Arial", 16, "bold"),
    bg="#f0f0f0",
    fg="#333"
)
judul.pack(pady=15)

# Frame input
frame_input = tk.Frame(root, bg="#f0f0f0")
frame_input.pack(pady=10)

tk.Label(frame_input, text="Masukkan nilai n:", font=("Arial", 12), bg="#f0f0f0").grid(row=0, column=0, padx=10, pady=5)
entry_n = tk.Entry(frame_input, font=("Arial", 12), width=10)
entry_n.grid(row=0, column=1)

tk.Label(frame_input, text="Masukkan nilai r:", font=("Arial", 12), bg="#f0f0f0").grid(row=1, column=0, padx=10, pady=5)
entry_r = tk.Entry(frame_input, font=("Arial", 12), width=10)
entry_r.grid(row=1, column=1)

# Tombol hitung
btn_hitung = tk.Button(
    root,
    text="Hitung Kombinasi",
    font=("Arial", 12, "bold"),
    bg="#4CAF50",
    fg="white",
    width=20,
    command=hitung_kombinasi
)
btn_hitung.pack(pady=15)

# Area hasil
tk.Label(root, text="Hasil Kombinasi:", font=("Arial", 12, "bold"), bg="#f0f0f0").pack()

output_text = tk.Text(root, font=("Consolas", 11), width=55, height=18, relief="sunken", wrap="word")
output_text.pack(pady=10)

# Tombol keluar
btn_keluar = tk.Button(
    root,
    text="Keluar",
    font=("Arial", 11, "bold"),
    bg="#f44336",
    fg="white",
    width=10,
    command=root.destroy
)
btn_keluar.pack(pady=10)

root.mainloop()
